APP_USER=app
APP_DIR=/home/app/openroadmap

APP_CONTAINER_NAME=app_container
DATABASE_CONTAINER_NAME=openroadmap_db_container

POSTGRES_DB_NAME=openroadmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password